@import url(http://fonts.googleapis.com/css?family=Lato:100italic);

//LESS
@blue: #3498db;
@green: #2ecc71;
@pink: #E5626C;

body {
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-weight: 100;	
	background: #363636;
	line-height: 48px;
	overflow-x:hidden;
	text-align: center;
	margin: 0 auto;
}
#main {
	margin: 0 auto;
}

#header {
	margin: 6px 3px;
	background: #ffffff;
	font-size: 144px;
	color: @pink;
	line-height: 634px;
}

.subhead {
	margin-top: 150px;
}

.center { 
  	margin: auto;
  	position: relative;
  	top: 50%; left: 50%;
  	-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

#lifehdr, #workhdr, #contacthdr {
	margin: 3px;
}

#lifehdr {
	background: @blue;
}

.life {
	margin: 3px;
	background: @blue;
	color: #ffffff;
	font-size: 48px;
	text-transform:lowercase;
	float: left;
}

.life:hover {
	background: @green;
}


#tjpic {
	width: 200px;
	height: 200px;
	margin-top: 55px;
}

#workhdr {
	background: @green;
}

.work {
	margin: 3px;
	color: #ffffff;
	font-size: 48px;
	text-transform:lowercase;
	float: left;
}

#focus {
	background: #ffffff;
}

img#focus, img#befairdc, img#pioneer {
	background: none;
}

#focus:hover, #befairdc:hover, #pioneer:hover, #client:hover, #ifcmw:hover, #you:hover {
	background: @pink;
	
}

#befairdc {
	background: #000000;
}

#pioneer {
	background: #ffffff;
}

#client {
	background: #7e7e7e;
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:36px;
	font-style:normal;	
}

#ifcmw {
	background: #142249;
	font-family: Arial, Helvetica, sans-serif;
	font-size:60px;
	font-style:normal;
}

#you {
	background: @green;
}

#contacthdr {
	background: @pink;
}

.contact {
	margin: 3px;
	background: @pink;
	color: #ffffff;
	font-size: 48px;
	text-transform:lowercase;
	float: left;
}

.contact:hover {
	background: @blue;
}

#contact3, #contact4 {
	background: #ffffff;
	color: @pink; 
}

#contact3:hover, #contact4:hover {
	background: @blue;
	color: #ffffff;
}

@media screen and (min-width: 100px) {

#main {
	width:100%;
}

header {
	width: 100%;
}

#lifehdr, #workhdr, #contacthdr {
	width: 99%;
}

#life, #work, #contact {
	margin-bottom: 601%;
	width: 100%;
}

.life {
	width: 99%;
}

.work {
	width: 99%;
}

.contact {
	width: 99%;
}


}

@media screen and (min-width: 651px) {

#main {
	width: 100%;
}

#lifehdr, #workhdr, #contacthdr {
	width: 99.3%;
}


#life, #work, #contact {
	margin-bottom: 150%;
	width: 100%;
}

.life {
	width: 49.16%;
}

.work {
	width: 49.16%;
}

.contact {
	width: 49.16%;
}


}

@media screen and (min-width: 1000px) {

#main {
	width: 960px;
}

#header {
	width: 954px;
}

#lifehdr, #workhdr, #contacthdr {
	height: 314px;
	width: 954px;
}

#life, #work, #contact {
	height: 640px;
	width: 960px;
	margin-bottom: 0%;
}

.life {
	width: 314px;
}

.work {
	width: 314px;
}

.contact {
	width: 314px;
}

}